{% extends 'base.html' %}

{% block body %}

<head>
    <style>
       #container {
  display: flex;
  width:700px;
}
#box-left {
  flex: 1;
  text-align: left;
}
#box-center {
  flex: 1;
  text-align: center;
}
#box-right {
  flex: 1;
  text-align: right;
}

    body {
      width:700px;
    }
    #header, #nav, #section, #article, #aside, #footer {
      display:block;
      width:700px;
      margin:4px;
      padding:4px;
      background-color:#ddd;
      text-align:center;
    }
    #section {
      float:left;
      width:700px;
      height:220px;
    }
    #article {
      width:685px;
      background-color:#efefef;
    }





    </style>
</head>
<body>
<div id="container">
    <div id="box-left">
        <a href="{% url 'articles:index' %}">목록</a>
    </div>
    <div id="box-center">
        <a href="{% url 'articles:post_edit' article.pk %}">수정</a>
    </div>
    <div id="box-right">
        <form action="{% url 'articles:post_delete' article.pk %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="삭제">
        </form>
    </div>
</div>

<div id="header">({{ article.pk }})번 {{ article.title }}</div>
<div id="nav">Anonymous</div>
<div id="section">
    생성일 : {{ article.created_at |date:"Y-m-d A h:i:s"}}<br>수정일 : {{ article.updated_at |date:"Y-m-d A h:i:s"}}
    <div id="article">
        <textarea readonly style="resize: none;" cols="95" rows="10">{{ article.content }}</textarea>
    </div>
</div>
<h3>댓글 목록 ({{ article.comment_set.all|length }})</h3>
<table style="width:700px; text-align: center;">
    <colgroup>
        <col style="width:55%">
        <col style="width:31%">
        <col style="width:7%">
        <col style="width:7%">
    </colgroup>
    <thead>
    <th>내용</th>
    <th>작성일</th>
    <th></th>
    <th></th>
    </tr>
    </thead>
    {% for comment in article.comment_set.all %}
    <tbody>
    <td>{{ comment.content }}</td>
    <td>{{ comment.created_at | date:"Y-m-d A h:i:s"}}</td>
    <td><a href="{% url 'articles:comments_edit' article.pk comment.pk %}">수정</a></td>
    <td>
        <form action="{% url 'articles:comments_delete' article.pk comment.pk %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="삭제">
        </form>
    </td>
    </tbody>
    {% empty %}
    <li>
        작성된 댓글이 없습니다 :(
    </li>
    {% endfor %}
</table>
<!-- 댓글 목록 -->

<!-- +length, .count 갯수 구하기-->
<ul>

</ul>

<!-- 댓글 입력창 -->
<h3>댓글 입력</h3>
<form action="{% url 'articles:comments_new' article.pk%}" method="POST">
    {% csrf_token %}
    {{ comment_form }}
    <input type="submit">
</form>
</body>


{% endblock %}